# android

./: .gitignore
Memenator/app/: build.gradle
Memenator/app/src/androidTest/java/mem/memenator/: ApplicationTest.java
Memenator/app/src/main/: AndroidManifest.xml
Memenator/app/src/main/java/mem/memenator/: EditAction.java  MainActivity.java  MainActivity1.java
Memenator/app/src/main/java/mem/memenator/adapters/: ExpandableNavDrawerListAdapter.java  NavDrawerListAdapter.java  PicAdapter.java  TabsPagerAdapter.java
Memenator/app/src/main/java/mem/memenator/bluetooth/: ConnectThread.java  ConnectedThread.java  MemenatorBluetooth.java  ServerConnectedThread.java  ServerThread.java
Memenator/app/src/main/java/mem/memenator/colors/: ColorPickerDialog.java
Memenator/app/src/main/java/mem/memenator/events/: SwitchToEditorEvent.java  SwitchToHomeEvent.java
Memenator/app/src/main/java/mem/memenator/facebook/: ActionListAdapter.java  BaseListElement.java  (+1 more)
Memenator/app/src/main/res/drawable/: basic_button_selector.xml  counter_bg.xml  dotted_line.xml  dotted_line_buttons.xml  dotted_line_buttons_dark.xml  dotted_line_buttons_light.xml  expander.xml  list_item_bg_normal.xml
Memenator/app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_take_picture.xml  editor_fragment.xml  facebook_logging_fragment.xml  find_people_fragment.xml  friends_fragment.xml  gallery_fragment.xml  home_fragment.xml  left_drawer_list_item.xml  main_activity.xml  photo_fragment.xml  right_drawer_list_item.xml  right_lower_drawer_list_item.xml  samples_fragment.xml  some_item.xml
Memenator/app/src/main/res/menu/: logging.xml  menu_take_picture.xml  my_menu.xml
Memenator/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Memenator/colorPicker/: build.gradle
(+57 files in other folders)
