apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"

//    lintOptions{
//        abortOnError false
//    }
    defaultConfig {
        applicationId "mem.memenator"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'de.greenrobot:eventbus:2.1.0'
    compile project(':colorPicker')
    compile project(':facebook')
    compile 'com.android.support:support-v4:21.0.3'
}
