<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/txtLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="16dp"
    android:text="Editor Fragment View"/>

    <Button  android:id="@+id/btnSaveImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ImageView  android:id="@+id/editorImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtLabel"
    android:minHeight="30dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"/>

    <!--<VideoView android:id="@+id/editorVideoView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/txtLabel"-->
    <!--android:minHeight="30dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="10dp"/>-->
</RelativeLayout>

