<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewEditor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/editorRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/txtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Editor Fragment View" />

        <Button
            android:id="@+id/btnSaveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editorImageView"
            android:layout_centerInParent="true"
            android:height="@dimen/publish_text_panel_height"
            android:minHeight="@dimen/publish_text_panel_height"
            android:text="@string/save_image"
            android:layout_marginTop="@dimen/small_margin"
            android:onClick="saveImageOnDisc" />

        <ImageView
            android:id="@+id/editorImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/dotted_line"
            android:minHeight="@dimen/image_edited_height"
            android:minWidth="@dimen/image_edited_width" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSaveImage"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/dotted_line">

            <ImageView
                android:id="@+id/imageFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook"
                android:minHeight="@dimen/publish_text_panel_height" />

            <EditText
                android:id="@+id/publishText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageFacebook"
                android:height="@dimen/publish_text_panel_height"
                android:background="@color/background_publish_text_panel"
                android:minWidth="@dimen/publish_text_panel_width"
                android:textSize="10sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/publish_text_panel_height"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_toRightOf="@+id/publishText"
                android:text="@string/publish_button" />
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
