<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:id="@+id/home_drawer_layout"
android:layout_width="match_parent" android:layout_height="match_parent"
tools:context="mem.memenator.fragments.HomeFragment">

<!-- FrameLayout to display Fragments -->
<FrameLayout
    android:id="@+id/home_frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<!-- ExpandableListView to display slider menu , expandable for edit options-->
<ExpandableListView

    android:id="@+id/right_list_slidermenu"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:choiceMode="singleChoice"
    android:divider="@color/list_divider"
    android:dividerHeight="1dp"
    android:listSelector="@drawable/list_selector"
    android:background="@color/list_background"/>

</android.support.v4.widget.DrawerLayout>